::Ask Science Boy about the suspicious coat. [card req-science_boy req-choice req-detective_clue_coat]
"What are you doing with my coat?" asked Science Boy.

You turn on your interview voice.

[[Did you hide cookies in your coat?->ScienceBoyInterrogationHidesCookies]]
[[Why was it on a skeleton?->ScienceBoyInterrogationSkeleton]]
\
::ScienceBoyInterrogationHidesCookies
"No."

[[I think you did.->ScienceBoyInterrogationHidesCookies]]
[[Why was it on a skeleton?->ScienceBoyInterrogationSkeleton]]
\
::ScienceBoyInterrogationSkeleton
"It is too bulky to wear the coat under my lab coat, so I found a closet to put it in. There was a skeleton shaped coat hanger in the closet, so I used it for my coat."

I'm pretty sure that wasn't a close hanger...

[[Search for more clues.->Hub]]
\
::Ask Grumpy Granny about the suspicious coat. [card req-grumpy_granny req-choice req-detective_clue_coat]
"Leave me alone!"

[[Well, that wasn't very helpful.->Hub]]
\
::Ask Ninja Boy about the suspicious coat. [card req-ninja_boy req-choice req-detective_clue_coat]
...

[[Back->Hub]]
\
::Ask the security officer lady about the suspicious coat. [card req-security_officer_lady req-choice req-detective_clue_coat]
...

[[Back->Hub]]
\
::Ask red bow girl about the suspicious coat. [card req-jonah req-choice req-detective_clue_coat]
...

[[Back->Hub]]
\
::Ask pink bow girl about the suspicious coat. [card req-joan req-choice req-detective_clue_coat]
...

[[Back->Hub]]