::Ask Science Boy about the mysterious thing. [card req-science_boy req-choice req-detective_clue_mysterious_thing]
"I think I've seen something like this before. It's a magic box. You press here and here." As he was talking, the box sprang open.

[[What's inside! What's inside?->WhatIsInsideTheMysteriousThing]]
\
::WhatIsInsideTheMysteriousThing
Science Boy pulls out a yellowed note. "It says 'I saw you waddle out. I saw your old devilish smile. I saw what you were holding. I saw you hide it. I know you did it. I saw you do it.'" You see a shiver go down Science Boy's back. He looks pretty spooked by it.

[[What to make of this?->Hub]]
\
::Ask Grumpy Granny about the mysterious thing. [card req-grumpy_granny req-choice req-detective_clue_mysterious_thing]
"GET OUT!"

[[I'm leaving! I'm leaving!->Hub]]
\
::Ask Ninja Boy about the mysterious thing. [card req-ninja_boy req-choice req-detective_clue_mysterious_thing]
"Maybe I can throw it as a distraction?"

[[Give it back to me! NOW!->Hub]]
\
::Ask the security officer lady about the mysterious thing. [card req-security_officer_lady req-choice req-detective_clue_mysterious_thing]
"I've never seen anything like this before."

[[It was worth a shot.->Hub]]
\
::Ask red bow girl about the mysterious thing. [card req-jonah req-choice req-detective_clue_mysterious_thing]
"That's weird. I'm not sure what to think about it."

[[Another dead end.->Hub]]
\
::Ask pink bow girl about the mysterious thing. [card req-joan req-choice req-detective_clue_mysterious_thing]
"That's weird. I'm not sure what to think about it."

[[Another dead end.->Hub]]
