:: StoryData
{
    "ifid": "DE4C5720-830B-452B-9B90-C9AC5DFF2E8C"
}

::StoryTitle
The Mystery of the Stolen Cookie

::StoryInit
<<set $places to 
{
    "lobby":{"people":{"_ninja_boy":true}},
    "lab":{"people":{"_science_boy":true}},
    "security_office":{"people":{"_security_officer_lady":true}},
    "break_room":{"people":{"_grumpy_granny":true}},
    "conference_room":{"people":{"_joan":true,"_jonah":true}}
}>>
<<set $location to "lobby">>
<<progress "$cookie_clues" "no_quest" "quest" "cookie_thief_discovered">>
<<progress "$detective" "normal_boy" "making_of_a_detective" "determined_detective">>

::Start
!The stolen cookie
The doors slam shut. A voice comes over the load speaker. "I know one of you little twerps stole my cookie!" said a female voice. "None of you are leaving until you fess up," she said angrily.

[[Next->Intro-1]]

::Intro-1
!Realization
You and five others are standing in the lobby of a large company headquarters. The security officer has just locked all the doors. "Look what you children have done now!" said an elderly woman. "We didn't," started a girl with a pink bow in her hair. "Do anything," finished an identical twin girl with a red bow. The people leave the lobby and spread throughout the building.

[[Next->Hub]]
