/% Security office %/\
::GenericSecurityOffice [sticky-card req-security_office req-not-choice]
A loud beep causes you to jump.\
\
::SecurityOfficerLadyMurmurs [sticky-card req-security_officer_lady req-security_office req-not-choice]
You hear some murmuring in the back of the office. "Should I have an oatmeal raisin or white chocolate macadamia nut cookie for supper?"\
\
::SecurityOfficerLady [card req-security_officer_lady req-security_office req-not-choice urgent]
<<nobr>>
Hey twerp. I'll make a deal with you. If you figure out who stole my cookie, I'll give you one of my favorite cookies! Now get out of here. Shoo.
<<addcard SecurityOfficerLadyGivesReward sticky>>
<<advance "$cookie_clues" "quest">>
<</nobr>>\
\
/% Security Officer Lady %/\
::SecurityOfficerLadyGivesReward [req-security_officer_lady req-cookie_clues-during-cookie_thief_discovered req-not-choice urgent]
"You actually figured it out? Well, here's your reward." She opens a display case next to her desk and pulls out a cookie. "I've had this cookie since I was in high school. My crush gave it to me, so I couldn't part with it. I've moved on now, so it's all yours." Eww. "I've unlocked the doors. Now get out of here you twerp."

[[Leave]]
\
/% The end %/
::Leave
!The mystery is solved!
You gleefully leave the building.
\
/% Lobby %/\
::GenericLobby [sticky-card req-lobby req-not-choice]
You look at the empty couches. It's so boring here.\
\
::NinjaBoyLobbyAmbush [sticky-card req-ninja_boy req-lobby req-not-choice]
"Hyaa!" A child jumps out from behind the reception desk and stabs you in the back with an imaginary sword.\
\
/% Ninja Boy %/\
::NinjaBoySwordSwing [sticky-card req-ninja_boy req-not-choice]
A child swings an imaginary sword and whispers dramatically "I'm one with the shadows. Whoosh whoosh."\
\
::NinjaBoyDiscussesCuteGirls [sticky-card req-ninja_boy req-not-choice]
A child does a dramatic Ninja pose. He then says "Those cute twins couldn't resist this!"\
\
/% Twins %/\
::JoanAndJonahComplain [sticky-card req-joan req-jonah req-not-choice]
A girl with a pink bow says "I can't believe how mean the security lady is." A girl with a red bow replies "Yeah. Even the grumpy granny is nicer than she is."\
\
::JoanAndJonahDiscussBoys [sticky-card req-joan req-jonah req-not-choice]
A girl with a pink bow says "That little Ninja Boy is kind of cute." A girl with a red bow replies "But he's dumb. I like that little Science Boy better."\
\
/% Lab %/\
::ScienceBoyInTheLab [sticky-card req-science_boy req-lab req-not-choice]
A green smoke plume comes flowing out from behind one of the lab tables. It's better if you don't go near it.\
\
/% Science Boy %/\
::ScienceBoyDiscussesGirls [sticky-card req-science_boy req-not-choice]
A small boy wearing an adult's lab coat says, without taking his eyes off of a bubbling purple liquid he is pouring, "Get out of here. You girls are in the way."\
\
/% Break Room %/\
::GrumpyGrannyCaught [card req-grumpy_granny req-break_room req-cookie_clues-during-quest req-not-choice]
<<nobr>>
You see an elderly lady quickly turn to hide her face. She clearly had crumbs all over her face...cookie crumbs!
<<advance "$cookie_clues" "cookie_thief_discovered">>
<</nobr>>\
\
::GrumpyGrannyLookingForNomNoms [sticky-card req-grumpy_granny req-break_room req-not-choice]
An elderly lady is searching through cabinets. "There must be something around here I can eat" she says.\
\
/% Grumpy Granny %/\
::GrumpyGrannyIsGrumpy [sticky-card req-grumpy_granny req-not-choice]
"What are you doing here? Get out of here you runt!" says an old lady.\
\
/% Choices. %/\
::Confront the elderly lady about the cookie crumbs [card req-choice req-grumpy_granny req-cookie_clues-during-cookie_thief_discovered]
"I didn't do anything you sneaky lying brat!"

[[Yikes!->Hub]]
\
::Ask the twins "Who's who?" [card req-choice req-joan req-jonah]
"We feel so insulted" said the girl with the pink bow. "We're never talking to you again" said the girl with the red bow.

[[That's too bad.->Hub]]
\

/%
Science Boy blamed story
    One story can be to put chocolate chips in one of Science Boy's experiments. Then he can be blamed for stealing the cookie. To do this, you need to lure Grumpy Granny away from the break room. Once that is done, you need to look through the cabinets and take chocolate chips. Then you need to lure Science Boy out of the Lab. Finally, you need to put the chocolate chips in a vial and take the vial to the Security Officer Lady.

    How to lure Grumpy Granny away from the break room? Probably something to do with food and troublesome children.

    How to lure Science Boy away from his experiments in the lab? Maybe getting him to look for new resources or to look at something sciencey in another room (tesla coil? VR headset?).

Detective story
    You get excited about your task and dress up as a detective to investigate the mystery. You need to find a detective's hat (they are called deerstalker), a magnifying glass, a detective's coat (trench coat), and a pipe. You will then be able to use these to discover one or more clues as to who caused the crime. Maybe you can interview people and look for crumbs with the magnifying glass.

    You won't be able to investigate the kitchenette until Grumpy Granny is sent somewhere else.

Telling the twins apart
    One of the twins will ask you who she is. After you tell her, she will say you are wrong. You have to double down on saying who she is. If you do (and get it right), then you will get 1 reputation with each of the twins.

Jonah's (red bow) love potion (requires 1 reputation with Jonah)
    Jonah gets you to ask Science Boy to create a love potion. Once he creates the love potion, then you will give it to Jonah. Jonah will get you to secretly give it to him. Once Science Boy drinks the "love potion," he gets sick.

Add an option for the twins that doesn't make them angry and lets the player know which twin is which.

Can have the security officer lock the doors for a different reason than a cookie being stolen.

Can have mutually exclusive story lines. These can help with replayability.

Granny lure
    Mess with something that Granny has such as food or a coat.

Science boy lure
    Tell the science boy that there is a tesla coil in a different room.

You can interrogate people about the clues
    Who hid the cookies? (Grumpy Granny; she then forgot about them)
    Who left the muddy footprints in the security office and why? (Ninja Boy using a twin's shoes as a "distraction")
    Who left the cookie crumbs? (Grumpy Granny)
    Who owned the coat? (Science Boy; couldn't wear the lab coat over his regular coat; left it on a skeleton)
    Tbd
%/